.container{
    width: 140px;
    height: 204px;
    .cover{
        width: 100%;
        height: 140px;
        position: relative;
        border:1px solid #ccc;
        img{
            display: block;
            width: 100%;
            height: 100;
        }
        .cover-link{
            position: absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
        }
        .bottom{
            width: 100%;
            height: 27px;
            position:absolute;
            bottom:0;
            left:0;
            line-height: 27px;
            background-image:url('src/assets/images/coverall.png');
            background-repeat:no-repeat;
            background-position: 0 -537px;
            color: #ccc;
            .icon-headset{
                float: left;
                width: 14px;
                height: 11px;
                margin:8px;
                background:url('src/assets/images/iconall.png') no-repeat 0 -24px;
            }
            span{
                float: left;
            }
           .paly{
                position: absolute;
                right: 10px;
                bottom: 5px;
                width: 16px;
                height: 17px;
                background:url('src/assets/images/iconall.png') no-repeat 0 0;
                &:hover{
                    background-position:0 -60px;
                }
            }
        }
    }
    .dec{
        font-size:14px;
        width: 100%;
        height: 38px;
        max-width: 100%;
        margin:8px 0 3px;
        // 多行文本溢出
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;

    }
}