.login{
  width: 100%;
  height: 126px;
  background:url('src/assets/images/index.png') no-repeat 0 0 ;
  .info{
      width: 205px;
      margin: 0 auto;
      padding: 16px 0;
      line-height: 22px;
      color:#666;
      font-size:12px;
  }
  .btn{
      display: block;
      width: 100px;
      height: 31px;
      line-height: 31px;
      text-align: center;
      color: #fff;
      margin:0 auto;
      outline: none;
      border:none;
      background:url('src/assets/images/index.png') no-repeat 0 -195px;
      text-shadow: 0 1px 0 #8a060b;
      &:hover{
          background-position: -110px -195px;
      }
  }
}